#
# Sega/Mega CD games
#

[CD|GM MK-4432 -00|U|ADVENTURES OF BA]
Scale/Rot. fx (slow) = 1
Better sync (slow) = 1

[CD|GM T-60055-00|U|AH3-THUNDERSTRIKE]
Scale/Rot. fx (slow) = 1

[CD|GM MK-4401 -00|U|BATMAN RETURNS]
Scale/Rot. fx (slow) = 1

[CD|GM T-115075-00|U|BCRACERS]
Scale/Rot. fx (slow) = 1

[CD|GM MK-4402|U|COBRA COMMAND]
Better sync (slow) = 1

[CD|GM T-121015-00|U|DRAGONS LAIR]
Renderer = 16bit accurate

[CD|GM T-60094|J|JAGUAR XJ220]
Renderer = 16bit accurate

[CD|GM T-127015-00|U|LUNAR]
Scale/Rot. fx (slow) = 1

[CD|GM T-111065 -0|U|MAD DOG II THE LOST GOLD]
Renderer = 16bit accurate

[CD|GM T-11105 -00|U|MAD DOG MCCREE]
Renderer = 16bit accurate

[CD|GM  T-81025-00|U|MORTAL KOMBAT]
Renderer = 16bit accurate
Better sync (slow) = 1

[CD|GM  T-04903-01|U|NIGHT TRAP]
Renderer = 16bit accurate

[CD|GM T-113025-00|U|NOVASTORM]
Better sync (slow) = 1

[CD|GM T-127035-00|U|Popful MAIL]
Better sync (slow) = 1

[CD|MK 4603-50|JUE|ROAD AVENGER]
Renderer = 16bit accurate
Better sync (slow) = 1

[CD|GM T-50085|U|ROAD RASH]
Renderer = 16bit accurate
Better sync (slow) = 1

[CD|GM MK-4416 -00|E|ROBO ALESTE]
Renderer = 16bit accurate

[CD|GM  T-06201-03|U|SEWER SHARK]
Renderer = 16bit accurate

[CD|GM T-113045-00|E|SHADOW OF THE BEAST TWO]
Renderer = 16bit accurate

[CD|GM MK-4404|U|SOL-FEACE]
Better sync (slow) = 1

[CD|GM MK-4407-00|E|SONIC THE HEDGEHOG-CD]
Scale/Rot. fx (slow) = 1

[CD|GM MK-4407 -00|U|SONIC THE HEDGEHOG-CD]
Scale/Rot. fx (slow) = 1

[CD|GM T-22025-00|U|THE 3RD WORLD WAR]
Better sync (slow) = 1

[CD|GM MK- 4430  -|E|YUMEMI MISTERY MANSION]
Renderer = 16bit accurate

#
# Virtua Racing
#
[MD|GM MK-1229 -00|U|Virtua Racing]
Renderer = 8bit fast
Show FPS = 1
GP2X CPU clocks = 235

[MD|GM G-7001  -00|J|Virtua Racing]
Renderer = 8bit fast
Show FPS = 1
GP2X CPU clocks = 235

[MD|GM MK-1229 -00|E|Virtua Racing]
Renderer = 8bit fast
Show FPS = 1
GP2X CPU clocks = 235

[MD|GM MK-1229 -00|E|VIRTUA RACING                          \00\00\00\00\00\00\00\00\00]
Renderer = 8bit fast
Show FPS = 1
GP2X CPU clocks = 235

#
# Genesis/MegaDrive games
#
[MD|GM MK-1029-00|E|                 BURNING FORCE]
Renderer = 16bit accurate

[MD|GM T-14023 -00|J|                 BURNING FORCE]
Renderer = 16bit accurate

[MD|GM T-14026 -00|U|                 BURNING FORCE]
Renderer = 16bit accurate

[MD|GM T-95076-00|U|CASTLEVANIA BLOODLINES]
Renderer = 16bit accurate

[MD|GM T-95076-00|E|CASTLEVANIA THE NEW GENERATION]
Renderer = 16bit accurate

[MD|GM MK-1569 -50|A|COMIX ZONE]
Renderer = 16bit accurate

[MD|GM G-4132  -00|1|]
Renderer = 16bit accurate

[MD|GM MK-1569 -00|4|COMIX ZONE]
Renderer = 16bit accurate

[MD|GM T-097116 00|4|MORTAL KOMBAT 3]
Renderer = 16bit accurate

[MD|GM G-4119-00|J| OUT_RUNNERS         1994/03/03    Ver.FINAL!!]
Renderer = 16bit accurate

[MD|GM T-13096-00|U| OUT_RUNNERS]
Renderer = 16bit accurate

[MD|GM T-48376  00|JUE|RED-ZONE]
Renderer = 16bit accurate

[MD|GM T-177016-00|F|STREET RACER]
Renderer = 16bit accurate

[MD|GM T-95043-00|J|]
Renderer = 16bit accurate

[MD|GM T-25036 -00|U| SHOVE IT!]
Renderer = 16bit accurate

[MD|GM MK-1104 -00|U|AFTER BURNERII]
Renderer = 16bit accurate

[MD|GM T-32053 -00|U|ARCUS ODYSSEY]
Renderer = 16bit accurate

[MD|GM 00054010-00|JUE|RAMBO \87V]
Renderer = 16bit accurate

[MD|GM 00054010-01|JUE|RAMBO \87V]
Renderer = 16bit accurate

[MD|GM T-50406 -01|U|GALAHAD]
Renderer = 16bit accurate

