#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# *   Mupen64plus - daily-tests.cfg                                         *
# *   Mupen64Plus homepage: http://code.google.com/p/mupen64plus/           *
# *   Copyright (C) 2008-2009 Richard Goedeken                              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU General Public License for more details.                          *
# *                                                                         *
# *   You should have received a copy of the GNU General Public License     *
# *   along with this program; if not, write to the                         *
# *   Free Software Foundation, Inc.,                                       *
# *   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.          *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

# Daily regression test config file for Mupen64Plus
#
# To set up an automatic nightly test, run "crontab -e" and add a line like this:
#
# 30   03   *    *    *    export DISPLAY=:0 ; /home/username/software/regtests/regression-video.py
#
# This will launch the test at 3:30am each night.  You will need to replace the path to the
# regression-video.py script with the correct path for your system.  You may also need to
# disable your screen saver to make this work.

# Global test settings
rompath = /path/to/N64/ROMs
sendemail = me@mydomain.com
videobuild = 64-bit basic build
videobuildparams = all
numspeedbuilds = 3
speedbuild0params = all BITS=32 SDL_CONFIG="sdl-config"
speedbuild0tests = 3
speedbuild0test0name = 32-bit Pure Interpreter
speedbuild0test0options = --emumode 0
speedbuild0test1name = 32-bit Cached Interpreter
speedbuild0test1options = --emumode 1
speedbuild0test2name = 32-bit Old Dynarec
speedbuild0test2options = --emumode 2
speedbuild1params = all BITS=32 NEW_DYNAREC=1 SDL_CONFIG="sdl-config"
speedbuild1tests = 1
speedbuild1test0name = 32-bit New Dynarec
speedbuild1test0options = --emumode 2
speedbuild2params = all
speedbuild2tests = 3
speedbuild2test0name = 64-bit Pure Interpreter
speedbuild2test0options = --emumode 0
speedbuild2test1name = 64-bit Cached Interpreter
speedbuild2test1options = --emumode 1
speedbuild2test2name = 64-bit Old Dynarec
speedbuild2test2options = --emumode 2
{Core Library}
url = https://github.com/mupen64plus/mupen64plus-core
outputfiles = libmupen64plus.so.2
testbuilds = 32-bit build on 64-bit system, LIRC build, No Assembly build, Debug Info build, R4300 Debugger build
testbuildparams = all BITS=32, all LIRC=1, all NO_ASM=1, all DEBUG=1 DBG_CORE=1 DBG_COUNT=1 DBG_COMPARE=1 DBG_PROFILE=1, all DEBUGGER=1
{Console UI}
url = https://github.com/mupen64plus/mupen64plus-ui-console
outputfiles = mupen64plus
testbuilds = 32-bit build
testbuildparams = all BITS=32
{Video-Rice}
url = https://github.com/mupen64plus/mupen64plus-video-rice
outputfiles = mupen64plus-video-rice.so
testbuilds = 32-bit build, no assembly build, debug build
testbuildparams = all BITS=32, all NO_ASM=1, all DEBUG=1
{Video-Glide64mk2}
url = https://github.com/mupen64plus/mupen64plus-video-glide64mk2
outputfiles = mupen64plus-video-glide64mk2.so
testbuilds = 32-bit build
testbuildparams = all BITS=32
{Audio-SDL}
url = https://github.com/mupen64plus/mupen64plus-audio-sdl
outputfiles = mupen64plus-audio-sdl.so
testbuilds = 32-bit build
testbuildparams = all BITS=32
{Input-SDL}
url = https://github.com/mupen64plus/mupen64plus-input-sdl
outputfiles = mupen64plus-input-sdl.so
testbuilds = 32-bit build
testbuildparams = all BITS=32
{RSP-HLE}
url = https://github.com/mupen64plus/mupen64plus-rsp-hle
outputfiles = mupen64plus-rsp-hle.so
testbuilds = 32-bit build
testbuildparams = all BITS=32

# Game-specific settings
[1080 Snowboarding (E) (M4) [!].z64]
screenshots = 22, 147, 276, 354, 540, 684

[Airboarders 64.z64]
screenshots = 46, 450, 475, 508, 548, 632

[Automobili Lamborghini.z64]
screenshots = 35, 226, 532, 586, 632, 682, 752, 838

[Banjo-Kazooie.z64]
screenshots = 26, 129, 287, 536, 581, 627

[Batman Beyond - Return of the Joker.z64]
screenshots = 42, 352, 613, 1178

[Bomberman 64 (U) [!].z64]
screenshots = 72, 578, 767, 950, 1110, 1219

[Bust-A-Move '99.z64]
screenshots = 119,966,1186,1282,1378,1479,1691,2082

[Cruis'n USA.z64]
screenshots = 0, 93, 191, 250, 308, 420

[Doom 64.z64]
screenshots = 18, 364, 469

[Earthworm Jim 3D.z64]
screenshots = 42, 354, 770, 877, 991, 1285, 1364, 1487

[Elmo's Letter Adventure.z64]
screenshots = 49, 393, 1389

[Fighting Force 64.z64]
screenshots = 35, 353, 919 ,1044, 1401, 2267

[Forsaken 64.z64]
screenshots = 27, 527

[Gauntlet Legends.v64]
screenshots = 31, 503, 792, 929, 1038, 1228, 1284, 1412, 1589
skipvideo = glN64

[Iggy's Reckin' Balls.z64]
screenshots = 142, 493, 531, 726, 824

[Kirby 64 - The Crystal Shards (U) [!].z64]
screenshots = 28, 164, 439, 606, 859, 979, 1115, 1203, 1384, 1612, 1921, 2170

[Mario Kart 64 (U) [!].z64]
screenshots = 41, 104, 260, 572, 629, 897, 961
speedtest = 3000

[Micro Machines 64 Turbo.z64]
screenshots = 52, 142, 250, 511, 623, 690, 743

[Mischief Makers.z64]
screenshots = 85, 360, 607, 882, 1043, 1155, 1259, 1334, 1489

[Mortal Kombat 4 (U) [!].z64]
screenshots = 37, 171, 319, 517

[Paper Mario (U) [!].z64]
screenshots = 57, 235, 595, 843, 1177, 1401

[Penny Racers.z64]
screenshots = 24, 462, 620, 755
skipvideo = rice, glide64

[Quake 64 (U) [!].z64]
screenshots = 35, 319, 427

[Road Rash 64.z64]
screenshots = 44, 330, 459, 634

[San Francisco Rush - Extreme Racing.z64]
screenshots = 17, 93, 246, 282, 397, 509, 704

[Star Fox 64 (U) (V1.1) [!].z64]
screenshots = 35, 295, 458, 794, 929, 1390

[Super Mario 64 (U) [!].z64]
screenshots = 17, 119, 199, 330, 421

[Super Smash Bros..z64]
screenshots = 40, 78, 185, 590, 1008, 1117, 1349, 1566, 1639, 1683, 1745, 1805

[Taz Express (E) (M6) [!].z64]
screenshots = 25, 119, 167, 322

[TheLegendofZeldaOcarinaofTime.v64]
screenshots = 84, 299, 380, 513, 601, 706, 770

[Top Gear Rally.z64]
screenshots = 62, 194, 299, 454, 557, 861, 937, 970, 1072, 1228, 1273, 1342

[Turok - Dinosaur Hunter.z64]
screenshots = 51, 222, 301, 438, 554, 910, 975, 1004

[Turok 2 - Seeds of Evil.z64]
speedtest = 3000

[Vigilante 8.z64]
speedtest = 3000

[Wave Race 64.z64]
screenshots = 25, 99, 214, 275, 333, 389, 426

[Wetrix.N64]
screenshots = 66, 176, 353, 440, 545, 742, 827, 863

[Worms - Armageddon (U) (M3) [!].z64]
screenshots = 38, 375

[Yoshi's Story (U) (M2) [!].z64]
screenshots = 68, 276, 340, 572, 638

